dist/gzip.html
<!doctype html>
<html>
<head>

  <link href="css/bootstrap.min.css" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-default" role="navigation">
    <div class="col-md-12 text-center">
      <h2>GZIP</h2><hr/>
    </div>

    <div class="panel-group col-md-8 col-md-offset-2" id="accordion" role="tablist" aria-multiselectable="true">
       
    <div class="panel panel-primary">
        <div class="panel-heading text-center" role="tab" id="headingTwo">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              Enter URL 
            </a>
          </h4>
        </div>
        <div class="panel panel-body"  aria-labelledby="headingTwo">
         <input id="url-gz" type="text" class="form-control" ></br>
            <button id="post-button-gz" type="submit" class="btn btn-success col-md-offset-5">gzip <span class="glyphicon glyphicon-road" aria-hidden="true"></span></button>
        </div>
    </div>

    </nav>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-danger">
            <div class="panel-heading">Server Response:</div>
            <div class="panel-body text-danger">
              <textarea id="server-response-gz" class="form-control" rows="8"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
<script >
$('.btn-danger').on('click', function(e) {
    e.preventDefault();
    $(this.parentElement).find('.form-control').val('');
});
</script>
</body>
</html>

Views/gzip.jade
doctype html
html
  head
    link(href="/css/bootstrap.min.css", rel="stylesheet")
  body
    nav.navbar.navbar-default(role="navigation")
      .col-md-12.text-center
        h2 GZIP
        hr
      #accordion.panel-group.col-md-8.col-md-offset-2(role="tablist", aria-multiselectable="true")
        .panel.panel-primary
          #headingTwo.panel-heading.text-center(role="tab")
            h4.panel-title
              a(data-toggle="collapse", data-parent="#accordion", href="#collapseTwo", aria-expanded="true", aria-controls="collapseTwo")
                | Enter URL
          .panel.panel-body(aria-labelledby="headingTwo")
            input#url-gz.form-control(type="text")
            br
            button#post-button-gz.btn.btn-success.col-md-offset-5(type="submit")
              | gzip
              span.glyphicon.glyphicon-road(aria-hidden="true")
    .container
      .row
        .col-md-12
          .panel.panel-danger
            .panel-heading Server Response:
            .panel-body.text-danger
              textarea#server-response-gz.form-control(rows="8")
