dist/proxyserverdemo.html
<!doctype html>
<html>
<head>
  <link href="css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	<div class="container">
		<div class="jumbotron col-md-6 col-md-offset-3">
			<h1 class="text-center">Enter URL</h1>
			<div class="input-group">
		      <input id="url" type="text" class="form-control">
		      <span class="input-group-btn">
		        <button id="next-go-btn" class="btn btn-success" type="button" onclick="goToURL(); return false;"> Go! </button>
		      </span>
		    </div>
		</div>
	</div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>	

Views/proxyserverdemo.jade
doctype html
html
  head
    link(href="/css/bootstrap.min.css", rel="stylesheet")
  body
    .container
      .jumbotron.col-md-6.col-md-offset-3
        h1.text-center Enter URL
        .input-group
          input#url.form-control(type="text")
          span.input-group-btn
            button#next-go-btn.btn.btn-success(type="button", onclick="goToURL(); return false;")  Go! 
    script(src="/js/jquery.js")
    script(src="/js/bootstrap.js")
    script(src="/js/main.js")
